# RSA Key Locations
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?useSSL=false
# &serverTimeZone=UTC&jdbcCompliantTruncation=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Overall Logging Level
logging.level.org.springframework.web=info

# Additional Properties